In [ ]:
import pandas as pd
import numpy as np
df1=pd.read_csv("movies.csv")
df1.head()

   movieId  ...                                       genres
0        1  ...  Adventure|Animation|Children|Comedy|Fantasy
1        2  ...                   Adventure|Children|Fantasy
2        3  ...                               Comedy|Romance
3        4  ...                         Comedy|Drama|Romance
4        5  ...                                       Comedy

[5 rows x 3 columns]

In [ ]:
(df1["movieId"].unique(),df1["movieId"].unique().size)

(array([     1,      2,      3, ..., 193585, 193587, 193609]), 9742)

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [ ]:
df2=pd.read_csv("ratings.csv")
df2.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [ ]:
(df2.userId.unique(),df2.userId.unique().size)

(array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
         14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
         27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
         40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
         53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
         66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
         79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
         92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
        105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
        118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
        131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
        144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
        157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
        170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
        183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
        196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
        209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
        222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
        235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
        248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
        261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
        274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
        287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
        300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,
        313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325,
        326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338,
        339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351,
        352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364,
        365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377,
        378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390,
        391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403,
        404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416,
        417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429,
        430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442,
        443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455,
        456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468,
        469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481,
        482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494,
        495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507,
        508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520,
        521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533,
        534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546,
        547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559,
        560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572,
        573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585,
        586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598,
        599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610]), 610)

In [ ]:
(df2.movieId.unique(),df2.movieId.unique().size)

(array([     1,      3,      6, ..., 160836, 163937, 163981]), 9724)

In [ ]:
df2=df2.drop('timestamp',axis=1)
df2.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [ ]:
df3=df2.groupby('movieId')[['userId']].count()
df3.head()

         userId
movieId
1           215
2           110
3            52
4             7
5            49

In [ ]:
df2=df2.groupby('movieId')[['rating']].mean()
df2.head()

           rating
movieId
1        3.920930
2        3.431818
3        3.259615
4        2.357143
5        3.071429

In [ ]:
df1=df1.merge(df2,on='movieId')
df1.head()

   movieId  ...    rating
0        1  ...  3.920930
1        2  ...  3.431818
2        3  ...  3.259615
3        4  ...  2.357143
4        5  ...  3.071429

[5 rows x 4 columns]

In [ ]:
df1=df1.rename(columns={'rating':'avg_rating'})
df1.head()

   movieId  ... avg_rating
0        1  ...   3.920930
1        2  ...   3.431818
2        3  ...   3.259615
3        4  ...   2.357143
4        5  ...   3.071429

[5 rows x 4 columns]

In [ ]:
df1=df1.merge(df3,on='movieId')
df1.head()

   movieId                               title  ... avg_rating  userId
0        1                    Toy Story (1995)  ...   3.920930     215
1        2                      Jumanji (1995)  ...   3.431818     110
2        3             Grumpier Old Men (1995)  ...   3.259615      52
3        4            Waiting to Exhale (1995)  ...   2.357143       7
4        5  Father of the Bride Part II (1995)  ...   3.071429      49

[5 rows x 5 columns]

In [ ]:
df1=df1.rename(columns={'userId':'vote_count'})
df1.head()

   movieId                               title  ... avg_rating  vote_count
0        1                    Toy Story (1995)  ...   3.920930         215
1        2                      Jumanji (1995)  ...   3.431818         110
2        3             Grumpier Old Men (1995)  ...   3.259615          52
3        4            Waiting to Exhale (1995)  ...   2.357143           7
4        5  Father of the Bride Part II (1995)  ...   3.071429          49

[5 rows x 5 columns]

In [ ]:
df1=df1.drop('genres',axis=1)
df1.head()

   movieId                               title  avg_rating  vote_count
0        1                    Toy Story (1995)    3.920930         215
1        2                      Jumanji (1995)    3.431818         110
2        3             Grumpier Old Men (1995)    3.259615          52
3        4            Waiting to Exhale (1995)    2.357143           7
4        5  Father of the Bride Part II (1995)    3.071429          49

In [ ]:
df1.vote_count.unique()

array([215, 110,  52,   7,  49, 102,  54,   8,  16, 132,  70,  19,  18,
        13,  82,  67,  20,  88,  15,  89,  36,  28,  76,   9,  11,  38,
         3, 177, 128,   4, 104,   2,  46,  32, 203,  68,   1, 204,  37,
        34,   6,  80,   5,  31,  55,  17,  14,  10,  84,  23,  99,  26,
       237,  12,  86,  51, 201,  44, 137,  62,  57, 103,  66, 144,  35,
        53, 112,  48,  45,  22,  30,  21, 115,  24,  40, 133,  29,  43,
       109, 251,  42,  33,  92, 101, 307,  81, 140, 317, 108,  50,  77,
        98, 161,  64, 329, 172, 157,  74,  58,  25, 171, 178,  59,  63,
       190,  60, 238,  41,  61,  69, 220, 106, 124,  93,  65, 116, 183,
       224, 164, 189, 279, 146, 135, 181, 162,  27, 121, 123,  97, 202,
        47, 192, 100,  71, 145, 119, 131, 122,  83,  39, 136,  56, 211,
       142, 200, 126,  72, 120, 107, 196, 129,  79,  91, 143,  85, 165,
        90, 125, 141,  96, 105, 113,  75,  87, 188,  94, 278, 179, 218,
       111, 170,  78,  73, 159, 198, 149, 185])

# Demographic filtering Recommender system


Demographic Filtering -

Before getting started with this -

    we need a metric to score or rate movie
    Calculate the score for every movie
    Sort the scores and recommend the best rated movie to the users.

We can use the average ratings of the movie as the score but using this won't be fair enough since a movie with 8.9 average rating and only 3 votes cannot be considered better than the movie with 7.8 as as average rating but 40 votes. So, I'll be using IMDB's weighted rating (wr) which is given as :-

where,

    v is the number of votes for the movie;
    m is the minimum votes required to be listed in the chart;
    R is the average rating of the movie; And
    C is the mean vote across the whole report

We already have v(vote_count) and R (vote_average) and C can be calculated as

In [ ]:
C=df1['avg_rating'].mean()
C

3.2624482748109656

In [ ]:
m= df1['vote_count'].quantile(0.9)
m

27.0

In [ ]:
q_movies = df1.copy().loc[df1['vote_count'] >= m]
q_movies.shape

(976, 4)

In [ ]:
def weighted_rating(x, m=m, C=C):
    v = x['vote_count']
    R = x['avg_rating']
    # Calculation based on the IMDB formula
    return (v/(v+m) * R) + (m/(m+v) * C)

In [ ]:
q_movies['score'] = q_movies.apply(weighted_rating, axis=1)

In [ ]:
q_movies = q_movies.sort_values('score', ascending=False)
q_movies.head(10)

      movieId  ...     score
277       318  ...  4.337460
659       858  ...  4.162494
2224     2959  ...  4.161576
224       260  ...  4.137000
46         50  ...  4.123749
257       296  ...  4.121515
461       527  ...  4.119782
1938     2571  ...  4.110118
897      1196  ...  4.107505
314       356  ...  4.095747

[10 rows x 5 columns]

# Collobarative filtering

In [ ]:
df5=pd.read_csv('ratings.csv')
df5.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [ ]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [ ]:
df5.userId.unique().max()

610

In [ ]:
(df5.movieId.unique().size,df5.movieId.unique().max())

(9724, 193609)

In [ ]:
df5=df5.drop('timestamp',axis=1)
df5.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [ ]:
useritem = np.zeros([700, 10000])
for userid in range(len(df5['userId'])):
    try:
        useritem[df5['userId'][userid]-1][df5['movieId'][userid]-1]=df5['rating'][userid]
    except:
        pass

In [ ]:
moviecolumns=[]
for movieval in range(len(useritem[0])):
    moviecolumns.append("movie "+str(movieval))

In [ ]:
mdf=pd.DataFrame(useritem,columns=moviecolumns)
mdf.head()

   movie 0  movie 1  movie 2  ...  movie 9997  movie 9998  movie 9999
0      4.0      0.0      4.0  ...         0.0         0.0         0.0
1      0.0      0.0      0.0  ...         0.0         0.0         0.0
2      0.0      0.0      0.0  ...         0.0         0.0         0.0
3      0.0      0.0      0.0  ...         0.0         0.0         0.0
4      4.0      0.0      0.0  ...         0.0         0.0         0.0

[5 rows x 10000 columns]

In [ ]:
mdf['movie 0'][[0,1]]

0    4.0
1    0.0
Name: movie 0, dtype: float64

In [ ]:
mdf.loc[0].mean()

0.1013

In [ ]:
def standerdize(row):
    new_row=(row-row.mean())
    return new_row

In [ ]:
smdf=mdf.apply(standerdize,axis=1)
smdf.head()

   movie 0  movie 1  movie 2  ...  movie 9997  movie 9998  movie 9999
0   3.8987  -0.1013   3.8987  ...     -0.1013     -0.1013     -0.1013
1  -0.0023  -0.0023  -0.0023  ...     -0.0023     -0.0023     -0.0023
2  -0.0085  -0.0085  -0.0085  ...     -0.0085     -0.0085     -0.0085
3  -0.0768  -0.0768  -0.0768  ...     -0.0768     -0.0768     -0.0768
4   3.9840  -0.0160  -0.0160  ...     -0.0160     -0.0160     -0.0160

[5 rows x 10000 columns]

In [ ]:
smdf=smdf[mdf>0]
smdf=smdf.fillna(0)

In [ ]:
smdf.head()

   movie 0  movie 1  movie 2  ...  movie 9997  movie 9998  movie 9999
0   3.8987      0.0   3.8987  ...         0.0         0.0         0.0
1   0.0000      0.0   0.0000  ...         0.0         0.0         0.0
2   0.0000      0.0   0.0000  ...         0.0         0.0         0.0
3   0.0000      0.0   0.0000  ...         0.0         0.0         0.0
4   3.9840      0.0   0.0000  ...         0.0         0.0         0.0

[5 rows x 10000 columns]

In [ ]:
smdf.shape

(700, 10000)

In [ ]:
import numpy as np

In [ ]:
np.array(smdf.loc[0]).reshape((-1,1))

array([[3.8987],
       [0.    ],
       [3.8987],
       ...,
       [0.    ],
       [0.    ],
       [0.    ]])

In [ ]:
from sklearn.metrics.pairwise import cosine_similarity
item_similarity=cosine_similarity(smdf)

In [ ]:
item_similarity

array([[1.        , 0.06267837, 0.06347364, ..., 0.        , 0.        ,
        0.        ],
       [0.06267837, 1.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.06347364, 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ]])

In [ ]:
usercol=["user"+str(x) for x in range(700)]

In [ ]:
its=pd.DataFrame(item_similarity,columns=usercol)

In [ ]:
its.shape

(700, 700)

In [ ]:
def movie_rate_prediction(user,movie_name):
    temp=mdf[movie_name][list(its[user].sort_values(ascending=False).index[1:10])]
    return temp[temp>0].mean()

In [ ]:
movie_rate_prediction("user0",'movie 0')

3.642857142857143

In [ ]:
list(its["user0"].sort_values(ascending=False).index[:10])

[0, 560, 479, 265, 287, 589, 312, 598, 367, 56]

#content based

based on generes

In [ ]:
import pandas as pd
import numpy as np
df1=pd.read_csv("movies.csv")
df=pd.read_csv("movies.csv")

df1.head()

   movieId  ...                                       genres
0        1  ...  Adventure|Animation|Children|Comedy|Fantasy
1        2  ...                   Adventure|Children|Fantasy
2        3  ...                               Comedy|Romance
3        4  ...                         Comedy|Drama|Romance
4        5  ...                                       Comedy

[5 rows x 3 columns]

In [ ]:
def splitt(x):  
  return x.split('|')

In [ ]:
df1['genres']=df1['genres'].apply(splitt)

In [ ]:
df1.head()

   movieId  ...                                             genres
0        1  ...  [Adventure, Animation, Children, Comedy, Fantasy]
1        2  ...                     [Adventure, Children, Fantasy]
2        3  ...                                  [Comedy, Romance]
3        4  ...                           [Comedy, Drama, Romance]
4        5  ...                                           [Comedy]

[5 rows x 3 columns]

In [ ]:
s=df1['genres']

In [ ]:
s=s.explode()

In [ ]:
s.columns[1:]

Index(['Action', 'Adventure', 'Animation', 'Children', 'Comedy', 'Crime',
       'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'IMAX',
       'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War',
       'Western'],
      dtype='object', name='genres')

In [ ]:
s=pd.crosstab(s.index,s)

In [ ]:
s[s.columns[1:]]

genres  Action  Adventure  Animation  Children  ...  Sci-Fi  Thriller  War  Western
row_0                                           ...
0            0          1          1         1  ...       0         0    0        0
1            0          1          0         1  ...       0         0    0        0
2            0          0          0         0  ...       0         0    0        0
3            0          0          0         0  ...       0         0    0        0
4            0          0          0         0  ...       0         0    0        0
...        ...        ...        ...       ...  ...     ...       ...  ...      ...
9737         1          0          1         0  ...       0         0    0        0
9738         0          0          1         0  ...       0         0    0        0
9739         0          0          0         0  ...       0         0    0        0
9740         1          0          1         0  ...       0         0    0        0
9741         0          0          0         0  ...       0         0    0        0

[9742 rows x 19 columns]

In [ ]:
df1[s.columns[1:]]=s[s.columns[1:]]

In [ ]:
df1

      movieId                                      title  ... War  Western
0           1                           Toy Story (1995)  ...   0        0
1           2                             Jumanji (1995)  ...   0        0
2           3                    Grumpier Old Men (1995)  ...   0        0
3           4                   Waiting to Exhale (1995)  ...   0        0
4           5         Father of the Bride Part II (1995)  ...   0        0
...       ...                                        ...  ...  ..      ...
9737   193581  Black Butler: Book of the Atlantic (2017)  ...   0        0
9738   193583               No Game No Life: Zero (2017)  ...   0        0
9739   193585                               Flint (2017)  ...   0        0
9740   193587        Bungo Stray Dogs: Dead Apple (2018)  ...   0        0
9741   193609        Andrew Dice Clay: Dice Rules (1991)  ...   0        0

[9742 rows x 22 columns]

In [ ]:
df2=df1

In [ ]:
df2.drop(["title" ,"genres"],axis=1,inplace=True)

In [ ]:
df2.head()

   movieId  Action  Adventure  Animation  ...  Sci-Fi  Thriller  War  Western
0        1       0          1          1  ...       0         0    0        0
1        2       0          1          0  ...       0         0    0        0
2        3       0          0          0  ...       0         0    0        0
3        4       0          0          0  ...       0         0    0        0
4        5       0          0          0  ...       0         0    0        0

[5 rows x 20 columns]

In [ ]:
from sklearn.metrics.pairwise import cosine_similarity
item_similarity=cosine_similarity(df2.drop('movieId',axis=1))

In [ ]:
movieR=pd.DataFrame(item_similarity,columns=['movie '+str(x) for x in range(len(item_similarity))])

In [ ]:
movieR.head()

    movie 0   movie 1   movie 2  ...  movie 9739  movie 9740  movie 9741
0  1.000000  0.774597  0.316228  ...     0.00000    0.316228    0.447214
1  0.774597  1.000000  0.000000  ...     0.00000    0.000000    0.000000
2  0.316228  0.000000  1.000000  ...     0.00000    0.000000    0.707107
3  0.258199  0.000000  0.816497  ...     0.57735    0.000000    0.577350
4  0.447214  0.000000  0.707107  ...     0.00000    0.000000    1.000000

[5 rows x 9742 columns]

In [ ]:
def suggest_movies(name):
  temp=movieR[name].sort_values(ascending=False)
  return df.loc[temp.iloc[1:10].index]

In [ ]:
suggest_movies('movie 0')

      movieId  ...                                       genres
8219   103755  ...  Adventure|Animation|Children|Comedy|Fantasy
3568     4886  ...  Adventure|Animation|Children|Comedy|Fantasy
9430   166461  ...  Adventure|Animation|Children|Comedy|Fantasy
3000     4016  ...  Adventure|Animation|Children|Comedy|Fantasy
2809     3754  ...  Adventure|Animation|Children|Comedy|Fantasy
2355     3114  ...  Adventure|Animation|Children|Comedy|Fantasy
6194    45074  ...  Adventure|Animation|Children|Comedy|Fantasy
8927   136016  ...  Adventure|Animation|Children|Comedy|Fantasy
6948    65577  ...  Adventure|Animation|Children|Comedy|Fantasy

[9 rows x 3 columns]